FIREBASE_API_KEY=AIzaSyC6D3FHJHM5-r-BQ6pBNPRrF2IxK_ypn3A
FIREBASE_AUTH_DOMAIN=ruhacks-b576e.firebaseapp.com
FIREBASE_PROJECT_ID=ruhacks-b576e
FIREBASE_STORAGE_BUCKET=ruhacks-b576e.appspot.com
FIREBASE_MESSAGE=398115586236
FIREBASE_APP_ID=1:398115586236:web:65c6e48c1592530ef550b9
FIREBASE_MEASUREMENT=G-7E29G6T04G